# myftpProject

./: .classpath  .project  pom.xml  使用说明.txt
src/main/java/cn/huahai/ftp/bean/: ResponseResult.java
src/main/java/cn/huahai/ftp/controller/: MainController.java
src/main/java/cn/huahai/ftp/service/: FtpService.java
src/main/java/cn/huahai/ftp/util/: FtpUtil.java
src/main/resources/: spring-mvc.xml  spring-service.xml  spring-util.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: index.html  index.jsp
src/main/webapp/web/css/: upload.css
src/test/java/test/: FTPTest.java
